1490373168284	Rename type 'PurchaseManager'
1490374364760	Move compilation unit
1490374475096	Move compilation units
1490374494246	Copy package
1490374613965	Delete element
1490374647426	Move compilation units
1490374656235	Copy package
1490374680612	Delete element
1490374689688	Delete element
1490374695760	Delete element
1490374754116	Move compilation units
1490374759757	Delete element
1490374765496	Delete element
1490374771714	Delete element
1490374841466	Move compilation units
1490374847270	Delete element
1490374853858	Delete element
1490374894983	Delete element
